.reportsMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    header,
    section {
        flex: 1;
        width: 100%;
    }

    section.recordSection {
        margin-bottom: 3rem;

        &.drugsSection {
            margin-bottom: 5rem;
        }

        >h3 {
            margin-bottom: 1rem;
        }
    }

    .dateRange {
        max-width: 300px;
        display: block;
        width: 100%;
    }

    .actions {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
        margin-bottom: 2rem;

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }

    header {
        margin-bottom: 3rem;
        text-align: center;

        h1 {
            display: inline-block;
            vertical-align: middle;
            width: max-content;
            width: 100%;
            max-width: 90%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            gap: 1rem;
            font-size: 2.25rem;

            img {
                display: inline-block;
                vertical-align: middle;
                height: 3rem;
                width: auto;
                margin-right: 1rem;
            }

            @media screen and (max-width: 1024px) {
                font-size: 2rem;
            }
        }
    }
}


.statsGrid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin: 1rem 0;

    .statCard {
        background: var(--background-grey);
        border: 1px solid var(--grey);
        border-radius: 4px;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 200px;

        h3 {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        svg {
            fill: var(--foreground);
            width: 3rem;
        }

        p {
            font-size: 2.5rem;
            font-weight: 800;
        }
    }
}

.calendarGrid {
    display: grid;
    max-width: 1024px;
    margin: 0 auto;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    user-select: none;
    -user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.calendarHeader {
    text-align: center;
    font-weight: bold;
    color: #aaa;
    padding: 0.2rem;
}

.calendarCell {
    background-color: var(--background-grey);
    border: 1px solid var(--grey);
    border-radius: 4px;
    min-height: 60px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    aspect-ratio: 1 / 1;

    @media screen and (max-width: 940px) {
        min-height: calc(100vw / 7 - 8px);
    }
}

.calendarCell.outside {
    .dayNumber {
        color: rgba(255, 255, 255, 0.2);
    }

    background-color: var(--background);
    border-color: var(--grey);
}

.dayNumber {
    font-size: 1rem;
    color: var(--foreground);
}

.dots {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    margin-top: 4px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}



.zonesSection .contentWrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;

    >div {
        flex: 1 1 0;
    }

    @media screen and (max-width: 940px) {
        display: block;
        gap: 2rem;
    }
}

.zonesList {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        li {
            flex: 1;
            background-color: var(--background-grey);
            border: 1px solid var(--grey);
            border-radius: 4px;
            padding: 0.5rem 1rem;
            text-align: center;
            min-width: 140px;

            p {
                font-size: 0.825rem;
            }

            span {
                font-size: 1.5rem;
                font-weight: 800;
                margin-right: 0.5rem;

                sup {
                    font-size: 0.8rem;
                    vertical-align: top;
                    padding-top: 4px;
                    display: inline-block;
                    margin-left: 2px;
                }
            }
        }
    }
}

.chartWrapper :global(svg) {
    outline: none !important;
}

.recordsList {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    @media screen and (max-width: 940px) {
        flex-direction: column;
    }
}


.actionsBar {
    margin-top: 4rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey);
    padding: 2rem;
    border-radius: 4px;
}


.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    margin-right: 8px;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}




.drugsList {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 1rem;
    width: 100%;
    background: var(--background-grey);
    border: 1px solid var(--grey);
    border-radius: 4px;
    padding: 2rem 1.5rem;

    li {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 200px;
        gap: .5rem;
        flex: 1;

        p {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        span {
            font-size: 2.5rem;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;

            i {
                font-size: 1.5rem;
                color: var(--muted);
            }
        }
    }
}

.noReports {
    text-align: center;
    font-size: 1.5rem;
    color: var(--muted);
    margin-top: 2rem;
}